# GameFramework

./: .gitignore  README.md  gen.bat
DataTables/Datas/: Art.xlsx  ViewConfig.xlsx  __enums__.xlsx  __tables__.xlsx  item.xlsx  reward.xlsx
DataTables/output/: model_tbitem.json  model_tbstartreward.json
GameServer/: GameServer.sln  StartServers.ps1
GameServer/CenterServer/: CenterHostedService.cs  CenterServer.csproj  Program.cs
GameServer/CenterServer/Services/: MergeService.cs  RoutingService.cs
GameServer/Common/: Common.csproj
GameServer/Common/Network/: INetworkService.cs  MessageDispatcher.cs  NetworkService.cs  PacketHelper.cs  Session.cs
GameServer/Common/Protos/: game.proto
GameServer/Common/Utils/: BufferManager.cs
GameServer/Data/: Data.csproj  MongoContext.cs
GameServer/Data/Models/: User.cs
GameServer/Data/Repositories/: IUserRepository.cs
GameServer/GatewayServer/: GatewayServer.csproj  GatewayService.cs  Program.cs
GameServer/LogicServer/: LogicHostedService.cs  Program.cs
Project/: .gitignore  Animancer.Examples.csproj  Animancer.FSM.csproj  Animancer.csproj  App.config  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  AstarPackageToolsEditor.csproj  AstarPathfindingProject.csproj  AstarPathfindingProjectEditor.csproj  AstarPathfindingProjectExamples.csproj  AstarPathfindingProjectExamplesEditor.csproj  Drawing.csproj  DrawingEditor.csproj  DrawingPackageToolsEditor.csproj  Febucci.Attributes.Editor.csproj  Febucci.Attributes.Runtime.csproj  Febucci.TextAnimator.Demo.Runtime.csproj  Febucci.TextAnimator.Editor.csproj  Febucci.TextAnimator.Runtime.csproj  Febucci.TextAnimator.TMP.Runtime.csproj  Kybernetik.Animancer.Editor.csproj  Kybernetik.Animancer.FSM.csproj  Kybernetik.Animancer.csproj  OSA.Core.Editor.csproj  OSA.Core.csproj  OSA.Demos.csproj  OSA.Utilities.Editor.csproj  OSA.Utilities.csproj  PackageTools.csproj  PackageToolsEditor.csproj  Project.sln  Sirenix.OdinInspector.Modules.UnityMathematics.csproj  UniTask.Addressables.csproj  UniTask.DOTween.csproj  UniTask.Editor.csproj  UniTask.Linq.csproj  UniTask.TextMeshPro.csproj  (+2 more)
Project/Assets/: Animancer Settings.asset  AssetBundleCollectorSetting.asset
Project/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  (+3 more)
PtotoFiles/: enumproto.proto  infoproto.proto  mainproto.proto
(+179 files in other folders)
